@font-face {
  font-family: "ADLaM_Display";
  src: url(../assets/tipografia/ADLaMDisplay-Regular.ttf);
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

body {
  box-sizing: border-box;
  font-family: "ADLaM_Display";
  background-image: url(../assets/imagenes/fondo.png);
  background-size: contain;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  justify-content: center;
  grid-template-areas: "header" "div" "footer";
}

h1 {
  font-size: large;
}

h2 {
  font-size: small;
}

header {
  grid-area: header;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  grid-template-areas: "logo" "nav";
  margin: 0% 10px;
  background-color: #003cff;
  border-radius: 30px;
}

header img {
  width: 150px;
  border-radius: 20%;
  margin-top: 20px;
}

header .cont_logo {
  grid-area: logo;
  display: grid;
  justify-items: center;
  align-items: center;
}

.nav_inicio {
  grid-area: nav;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  margin-bottom: 10px;
}

.nav_inicio div:hover {
  translate: 4px 4px;
}

.nav_inicio div {
  border-radius: 10px;
  background-color: rgba(19, 0, 192, 0.5568627451);
  padding: 3px 5px;
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  justify-items: center;
  align-content: center;
  margin: 10px 10px;
  border-radius: 30px;
  background-color: #003cff;
}

footer div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3px;
}

footer img {
  width: 60px;
}

footer h3 {
  font-size: x-small;
}

footer h5 {
  font-size: x-small;
}

section {
  grid-area: div;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  justify-items: center;
  align-content: center;
  margin: 10px 10px;
  border-radius: 30px;
}

#carouselExample {
  width: 300px;
}

.sectionprod img {
  width: 150px;
  border-radius: 10%;
}

.sectionprod {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nosotros {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  justify-items: center;
  align-items: center;
  background-color: #003cff;
  margin: 0px 5%;
  font-size: small;
}

.nosotros img {
  width: 250px;
}

.nosotros h2 {
  font-size: larger;
  border-radius: 10px;
  background-color: rgba(19, 0, 192, 0.5568627451);
  padding: 3px 5px;
  margin-top: 10px;
}

.nosotros p {
  text-align: center;
  padding: 5px;
}

.procesos {
  display: flex;
  align-items: center;
  background-color: #003cff;
  padding: 10px;
  flex-direction: column;
}

.procesos h2 {
  border-radius: 10px;
  background-color: rgba(19, 0, 192, 0.5568627451);
  padding: 3px 5px;
}

.procesos img {
  width: 200px;
  border-radius: 30px;
}

.procesos div {
  gap: 5px;
}

.proceso_cont {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* html productos*/
.html_prod {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover {
  translate: 4px 4px;
}

.card {
  margin: auto;
  font-size: small;
  margin-bottom: 15px;
}

.titulos_prod {
  width: auto;
  border-radius: 10px;
  background-color: hwb(246 0% 0%);
  padding: 3px 5px;
  font-size: larger;
}

/* html envios*/
.contenedor_envio {
  grid-area: div;
  display: flex;
  justify-content: center;
  align-items: center;
}

.botones {
  width: auto;
}

/* html bowls*/
.sect_bowl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #003cff;
  padding: 10px;
}

.sect_bowl div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sect_bowl h2 {
  width: auto;
  border-radius: 10px;
  background-color: hwb(246 0% 0%);
  padding: 3px 5px;
  font-size: larger;
}

.sect_bowl img {
  width: 250px;
  border-radius: 10px;
}

/*html platos*/
.sect_plato {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #003cff;
  padding: 10px;
}

.sect_plato div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sect_plato h2 {
  width: auto;
  border-radius: 10px;
  background-color: hwb(246 0% 0%);
  padding: 3px 5px;
  font-size: larger;
}

.sect_plato img {
  width: 250px;
  border-radius: 10px;
}

@media (width >= 500px) {
  #carouselExample {
    width: 400px;
  }
  .sectionprod img {
    width: 250px;
    border-radius: 10%;
  }
  .nosotros img {
    width: 325px;
  }
  .procesos img {
    width: 350px;
    border-radius: 30px;
  }
  /* html bowl*/
  .sect_bowl {
    display: flex;
    flex-direction: row;
  }
  .sect_bowl div {
    margin: 10px;
  }
  /*html platos*/
  .sect_plato div {
    margin: 10px;
  }
  .sect_plato {
    display: flex;
    flex-direction: row;
  }
}
@media (width >= 800px) {
  .nav_inicio {
    margin-top: 20px;
    margin-bottom: 70px;
    margin-right: 10px;
    height: 1vh;
  }
  .cont_logo h1 {
    font-size: larger;
  }
  .cont_logo h2 {
    font-size: large;
  }
  .nav_inicio h2 {
    font-size: large;
  }
  .sectionprod img {
    width: 350px;
    border-radius: 10%;
  }
  .sectionprod div {
    padding: 20px 10px;
  }
  .nosotros img {
    width: 525px;
  }
  .procesos img {
    width: 550px;
    border-radius: 30px;
  }
  footer {
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
  }
  /* html productos*/
  .html_prod {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
  }
  #header_prod {
    height: 250px;
  }
  .titulos_prod {
    display: none;
  }
  /* html envios*/
  .contenedor_envio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .contenedor_envio div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
  }
  /* html bowl*/
  .sect_bowl div {
    margin: 20px;
  }
  .sect_bowl img {
    width: 400px;
  }
  /*html platos*/
  .sect_plato div {
    margin: 20px;
  }
  .sect_plato img {
    width: 400px;
  }
}

/*# sourceMappingURL=style.css.map */
